.btn-primary {
  padding: 10px 10px 10px 10px !important;
  height: 10px;
  line-height: 1.5px !important;
  font-size: 10px !important;
  font-weight: 500 !important;
  margin-top: 5px;
}

.modal.show .modal-dialog {
  max-width: 900px !important;
}

.editor-class {
  height: 250px;
}

.content-ul {
  list-style-type: none;
  padding: 0;
}

.content-ul li {
  padding: 8px 12px 13px 13px;
  background: #eff2f9;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: nowrap;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #000;
  cursor: pointer;
}

.btn-plus {
  background-color: transparent !important;
  display: inline-block;
  color: #0091ff !important;
  border: none !important;
  margin-right: 12px !important;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
