.sidebar {
  background-color: #e7edf3;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
 
  /* top: 0; */
  overflow-y: auto;
}

.back-title {
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.sidebar-item {
  padding: 15px 20px;
  margin: 10px 0;
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
}

.sidebar-item:hover {
  background-color: #dfe6ed;
}

.arrow {
  font-size: 18px;
}

.reset-button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #333;
}

.reset-button:hover {
  background-color: #dfe6ed;
}

.chat-icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chat-icon svg {
  fill: #ffffff;
}
.accordion-button::after {
    display: none
}

.accordion-item{
    margin-top: 10px;
}

.wrapper-class {
  padding: 1rem;
  border: 1px solid #ccc;
}
.editor-class {
  background-color:lightgray;
  padding: 1rem;
  border: 1px solid #ccc;
}
.toolbar-class {
  border: 1px solid #ccc;
}

.edit-icon {
  font-size: 16px !important;
  margin: 5px;
  color: rgb(24, 144, 255);
}

.delete-icon {
  font-size: 15px !important;
  margin: 1px 1px 0px 0px;
  color: #dc3545;
}

.accordion-body{
  height: 350px;
  overflow-y: auto;
}