{
  "name": "realtyiqs-kit",
  "version": "1.5.0",
  "private": true,
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "scripts": {
    "release": "git checkout release && git merge origin/main && release-it && git checkout main && git merge origin/release && git push origin main",
    "dev": "next dev --port 4002",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start --port 4002",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "check-unused": "npx knip",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "playwright:update": "playwright install && playwright install-deps",
    "test:e2e": "playwright test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --env=jsdom",
    "build-ci": "next build",
    "sync-stripe": "node --env-file .env sync-stripe.js",
    "check-locale": "node check-locale.js",
    "delete-team": "node --env-file .env delete-team.js"
  },
  "dependencies": {
    "@boxyhq/metrics": "0.2.8",
    "@boxyhq/react-ui": "3.3.43",
    "@boxyhq/saml-jackson": "1.26.5",
    "@heroicons/react": "2.1.3",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "5.15.0",
    "@react-email/components": "0.0.19",
    "@react-email/render": "0.0.15",
    "@retracedhq/logs-viewer": "2.7.4",
    "@retracedhq/retraced": "0.7.13",
    "@sentry/nextjs": "8.8.0",
    "@tailwindcss/typography": "0.5.13",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "2.4.3",
    "bootstrap": "^5.3.3",
    "classnames": "2.5.1",
    "cookies-next": "4.2.1",
    "currency-symbol-map": "5.1.0",
    "dompurify": "^3.1.5",
    "formik": "2.4.6",
    "i18next": "23.11.5",
    "micromatch": "4.0.7",
    "mixpanel-browser": "2.52.0",
    "next": "^14.2.4",
    "next-auth": "4.24.7",
    "next-i18next": "15.3.0",
    "nodemailer": "6.9.13",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-daisyui": "5.0.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-email": "2.1.4",
    "react-google-recaptcha": "3.1.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "14.1.2",
    "react-icons": "^5.2.1",
    "react-to-print": "^2.15.1",
    "sharp": "0.33.4",
    "slack-notify": "2.0.7",
    "stripe": "15.10.0",
    "svix": "1.24.0",
    "swr": "2.2.5",
    "yup": "1.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@playwright/test": "1.44.1",
    "@testing-library/jest-dom": "6.4.6",
    "@types/bcryptjs": "2.4.6",
    "@types/jest": "29.5.12",
    "@types/micromatch": "4.0.7",
    "@types/mixpanel-browser": "2.49.0",
    "@types/node": "20.14.2",
    "@types/nodemailer": "6.4.15",
    "@types/react": "18.3.3",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "autoprefixer": "10.4.19",
    "daisyui": "4.12.2",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-i18next": "6.0.3",
    "eslint-plugin-react": "7.34.2",
    "html-to-draftjs": "^1.5.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "8.4.38",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "0.6.2",
    "prisma": "5.15.0",
    "release-it": "17.3.0",
    "tailwindcss": "3.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "overrides": {}
}
