{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/components/*": ["components/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next-auth.d.ts", "components/Context/ResumeState.jsx"],
  "exclude": ["node_modules"],
}
